# La idea es que acá se toqueteen solo las primeras dos lineas y que el resto quede igual
# Lo que está en data_in no depende del subproyecto, así que con poner solo la ruta alcanza (si da error, fijarse bien la ruta de proyectos y el nombre del proyecto):
#   pd.read_parquet(env['RASE_NORMALIZADO'])
# Para lo que está en data_out, sí depende del subproyecto, así que ahí sí utiliza el path_dataout de los códigos:
# 	pd.read_parquet(path_dataout + env['SIG_FINAL'])

PATH_PROYECTO=/mnt/d/Maestría/Tesis/Repo
# PATH_PROYECTO=D:/Maestría/Tesis/Repo
PATH_DATAIN=${PATH_PROYECTO}/data/data_in
PATH_DATAOUT=${PATH_PROYECTO}/data/data_out
PATH_SCRIPTS=${PATH_PROYECTO}/scripts
PATH_SATELITES=/mnt/e/Imagenes Satelitales
PATH_LOGS=${PATH_PROYECTO}/logs
PATH_OUTPUTS=${PATH_PROYECTO}/outputs
PATH_IMGS=/mnt/e/Tesis Maestría/imagenes